# Meetup-Android

meetup2/: .gitignore  (+1 more)
meetup2/app/: build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
meetup2/app/src/main/: AndroidManifest.xml
meetup2/app/src/main/java/iiitd/ac/in/dsys/meetup/: CommonUtils.java  HomeActivity.java  MainActivity.java  NavigationDrawerFragment.java
meetup2/app/src/main/java/iiitd/ac/in/dsys/meetup/Activities/: HomeActivity.java  MainActivity.java  MeetupActivity.java  StartMeetupActivity.java
meetup2/app/src/main/java/iiitd/ac/in/dsys/meetup/CustomUI/: ContactsListAdapter.java  MeetupListAdapter.java
meetup2/app/src/main/java/iiitd/ac/in/dsys/meetup/Database/: DatabaseContract.java  DbFunctions.java  DbHelper.java
meetup2/app/src/main/java/iiitd/ac/in/dsys/meetup/DrawerFragments/: MeetupListFragment.java
meetup2/app/src/main/java/iiitd/ac/in/dsys/meetup/DrawerSectionFragments/: MeetupListFragment.java
meetup2/app/src/main/java/iiitd/ac/in/dsys/meetup/Fragments/: NavigationDrawerFragment.java
meetup2/app/src/main/java/iiitd/ac/in/dsys/meetup/GCM/: GcmBroadcastReceiver.java  GcmIntentService.java
meetup2/app/src/main/java/iiitd/ac/in/dsys/meetup/LocationListener/: MyLocationListener.java
meetup2/app/src/main/java/iiitd/ac/in/dsys/meetup/ObjectClasses/: ContactObject.java  LocationObject.java  MeetupAlarmIntent.java  MeetupObject.java
meetup2/app/src/main/java/iiitd/ac/in/dsys/meetup/Objects/: MeetupObject.java
meetup2/app/src/main/java/iiitd/ac/in/dsys/meetup/Receivers/: DeactivateAlarmReceiver.java
meetup2/app/src/main/java/iiitd/ac/in/dsys/meetup/Services/: DeactivateWakefulService.java  HeartBeatService.java
meetup2/app/src/main/java/iiitd/ac/in/dsys/meetup/TaskCompleteInterfaces/: OnAcceptMeetupTaskCompleted.java  OnActivateMeetupTaskCompleted.java  OnContactsTaskCompleted.java  OnDeactivateMeetupTaskCompleted.java  OnFirstLoginTaskCompleted.java  OnGetMeetupDetailsTaskCompleted.java  OnGetMeetupsTaskCompleted.java  OnHeartBeatCompleted.java  OnMakeMeetupTaskCompleted.java
meetup2/app/src/main/res/drawable/: rounded_corner_map.xml
meetup2/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_meetup.xml  activity_meetup_maps.xml  activity_start_meetup.xml  fragment_home.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_planet.xml  home.xml  list_item_contact.xml  list_item_meetup.xml  meetup_list_item.xml
meetup2/app/src/main/res/menu/: home.xml  menu_meetup.xml  menu_start_meetup.xml
meetup2/app/src/main/res/values/: strings.xml
(+22 files in other folders)
