<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="iiitd.ac.in.dsys.meetup.Activities.MeetupMapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context="iiitd.ac.in.dsys.meetup.Activities.MeetupMapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="65dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffffff"
            card_view:cardCornerRadius="4dp">

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Meetup Name"
                    android:id="@+id/meetupName"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_margin="5dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Owner"
                    android:id="@+id/owner"
                    android:layout_below="@+id/meetupName"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="italic" android:layout_margin="2dp"/>

            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchActive"
                    android:layout_alignBottom="@+id/meetupName"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                android:onClick="onActiveToggle" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00:00:00"
                    android:id="@+id/timeToArrive"
                    android:textStyle="bold"
                    android:layout_below="@+id/owner"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_margin="2dp"/>

            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:id="@+id/acceptBtn"
                    android:layout_below="@+id/switchActive"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                android:onClick="onAccept" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

